# 产品可行性分析
## 内贸
### 原模式
- 买方 - 付款 -> JL0  - 付款 -> 国内供应商
### 新模式
- 买方 - 付款 -> JL1 - 存单质押+银票贴现 -> JL0 - 付款-> 国内供应商
### 产品
- 存单质押+银票贴现 
- 半年期 
- T0~T1 
- 收益前置/后置（多数） 
- 0.2~0.4%年化收益
### 问题
- 原贸易合同重新签订
- JL0公司需要有足够流动性支付国内供应商货款
- 贴现套利合规性

## 进口+内贸
### 原模式
- 买方 - 付款 -> JL0  - （双抬头报关）购汇付款 -> 境外供应商
### 新模式
- 买方 - 付款 -> JL1 - 存单质押+银票贴现 -> JL0 - （单抬头报关）购汇付款 -> 境外供应商
### 产品
- 存单质押+银票贴现 
- 半年期
- T0~T1 收益前置/后置（多数） 
- 0.2~0.4%年化收益
### 问题
- 进口模式是否需要从双抬头改为单抬头
- 服务协议是否要重新签购销协议
- JL0公司需要有足够流动性支付国内供应商货款
- 双抬头消费者使用单位写哪家公司
- 税务合规问题
- 清关委托书谁出, 具体如何操作

## 出口+进口
### 原模式
- 境外采购商 - 付款USD -> JL - （按照当日牌价结汇）付款CNY -> 卖方
### 新模式
- 境外采购商 - 付款USD -> BD - USD转NRA -> JL - （存美贷美，不结汇）付款CNY -> 卖方
### 产品
- 存美贷美(自有资金) 
- 一年期 
- T0~T2 
- 收益前置/后置 收益0.5% 
- 对冲240BP左右的收益   
### 问题
- 汇率波动风险
- 需要变更收款方
- 出口操作手册和出口购销合同是否需要变更

